ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/bzfxm/android_kernel_msm-4.19
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=umi
BUILD_ARGS:CC=clang LD=ld.lld
